
--- bench/data/synth-1gb.csv ---
  ERROR: Cannot create a string longer than 0x1fffffe8 characters
{
  "startedAt": "2026-05-23T22:55:35.621Z",
  "node": "v24.14.1",
  "platform": "win32",
  "runsPerFile": 1,
  "files": [
    {
      "file": "synth-1gb.csv",
      "path": "C:\\Users\\ferru\\OneDrive\\UPF\\courses\\GitHub_Electronics\\timeseries-explorer\\bench\\data\\synth-1gb.csv",
      "sizeMB": 1047.71,
      "error": "Cannot create a string longer than 0x1fffffe8 characters"
    }
  ],
  "finishedAt": "2026-05-23T22:55:37.089Z"
}
